{
  "name": "@udid-tools/device-info",
  "version": "1.0.0",
  "description": "Framework-agnostic TypeScript catalog for resolving Apple device identifiers and operating system build numbers.",
  "keywords": [
    "apple-device",
    "device-info",
    "device-model",
    "ios",
    "ipad",
    "ipados",
    "iphone",
    "product-identifier",
    "typescript",
    "udid"
  ],
  "homepage": "https://github.com/udid-tools/device-info#readme",
  "bugs": {
    "url": "https://github.com/udid-tools/device-info/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udid-tools/device-info.git"
  },
  "author": {
    "name": "Alexander Tartmin",
    "url": "https://www.linkedin.com/in/alexandertartmin",
    "email": "hello@udid.tools"
  },
  "license": "MIT",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "SECURITY.md"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "npm@11.19.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run docs:sync && eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "catalog:discover": "npm run build && node scripts/discover-catalog-updates.mjs",
    "catalog:check": "npm run build && node scripts/discover-catalog-updates.mjs --check",
    "docs:dev": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro dev --root docs",
    "docs:sync": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro sync --root docs",
    "docs:check": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro check --root docs",
    "docs:build": "cross-env ASTRO_TELEMETRY_DISABLED=1 astro build --root docs",
    "docs:api": "typedoc",
    "docs:api:check": "npm run docs:api && git diff --exit-code -- docs/src/content/docs/reference/api",
    "pack:check": "npm pack --dry-run",
    "verify": "npm run docs:api:check && npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build && npm run docs:check && npm run docs:build && npm run pack:check"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@astrojs/starlight": "0.41.8",
    "@eslint/js": "10.0.1",
    "@types/node": "25.9.5",
    "@vitest/coverage-v8": "4.1.11",
    "astro": "7.2.6",
    "cheerio": "1.2.0",
    "cross-env": "10.1.0",
    "eslint": "10.9.1",
    "jiti": "2.7.0",
    "prettier": "3.9.6",
    "typedoc": "0.28.20",
    "typedoc-plugin-frontmatter": "1.3.1",
    "typedoc-plugin-markdown": "4.12.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
